
APP_ENV=local
APP_DEBUG=false
APP_KEY=xyzxyzxyzxyzxyzxyzxyzxyz

DB_HOST=localhost
DB_DATABASE=cartoodb
DB_USERNAME=username
DB_PASSWORD=password

CACHE_DRIVER=apc
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

OAUTH_FACEBOOK_APPID=app_id
OAUTH_FACEBOOK_SECRET=app_secret
OAUTH_FACEBOOK_REDIRECT=http://dev.cartoo.comptoir.net/oauth/facebook-login

OAUTH_GOOGLE_APPID=app_id
OAUTH_GOOGLE_SECRET=app_secret
OAUTH_GOOGLE_REDIRECT=http://dev.cartoo.comptoir.net/oauth/google-login
